# video-rental-store

./: .gitattributes  .travis.yml  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  video-store.sh
e2e-test/: pom.xml
e2e-test/src/test/groovy/pl/zielichowski/rentalstore/: RentalProcessTest.groovy  RentalTest.groovy
e2e-test/src/test/resources/pl/zielichowski/rentalstore/: create_rental_request.json  return_rentals_request.json
rental-store-monolith/: pom.xml
rental-store-monolith/src/main/java/pl/zielichowski/rentalstore/: VideoStoreApplication.java
rental-store-monolith/src/main/java/pl/zielichowski/rentalstore/config/: AxonConfig.java  JacksonConfig.kt  RequestBodyValidationProcessor.java
rental-store-monolith/src/main/java/pl/zielichowski/rentalstore/inventory/domain/: Inventory.java  InventoryOrder.java  InventoryOrderSaga.java  Movie.java  api.kt
rental-store-monolith/src/main/java/pl/zielichowski/rentalstore/inventory/query/: InventoryHandler.java  InventoryView.java  InventoryViewRepository.java  MovieView.java  MovieViewRepository.java  queries.kt
rental-store-monolith/src/main/java/pl/zielichowski/rentalstore/inventory/web/: InventoryController.java  api.kt
rental-store-monolith/src/main/java/pl/zielichowski/rentalstore/points/query/: BonusPointController.java  BonusPointsEventHandler.java  BonusPointsView.java  BonusPointsViewRepository.java
rental-store-monolith/src/main/java/pl/zielichowski/rentalstore/rental/domain/: Movie.java  Rental.java  RentalSaga.java  TotalPriceCalculationException.java  api.kt  valueObjects.kt
rental-store-monolith/src/main/java/pl/zielichowski/rentalstore/rental/query/: RentalHandler.java  RentalItemView.java  RentalItemViewRepository.java  RentalView.java  RentalViewRepository.java
rental-store-monolith/src/main/java/pl/zielichowski/rentalstore/rental/web/: RentalController.java  api.kt
rental-store-monolith/src/main/kotlin/pl/zielichowski/rentalstore/common/api/domain/: valueObjects.kt
rental-store-monolith/src/main/kotlin/pl/zielichowski/rentalstore/common/api/exception/: ApiError.kt  GlobalExceptionHandler.kt
rental-store-monolith/src/main/kotlin/pl/zielichowski/rentalstore/common/api/inventory/: api.kt
rental-store-monolith/src/main/kotlin/pl/zielichowski/rentalstore/common/api/rental/: api.kt  valueObjects.kt
rental-store-monolith/src/main/resources/: application.properties
rental-store-monolith/src/test/groovy/pl/zielichowski/rentalstore/common/api/domain/: FixedPricingAlgorithmTest.groovy  MoneyTest.groovy  ProgressivePricingAlgorithmTest.groovy
rental-store-monolith/src/test/groovy/pl/zielichowski/rentalstore/inventory/domain/: InventoryOrderSagaTest.groovy  InventoryOrderTest.groovy  InventoryTest.groovy
rental-store-monolith/src/test/groovy/pl/zielichowski/rentalstore/inventory/it/: InventoryTestIT.groovy
rental-store-monolith/src/test/groovy/pl/zielichowski/rentalstore/inventory/query/: InventoryHandlerTest.groovy
rental-store-monolith/src/test/groovy/pl/zielichowski/rentalstore/points/it/: BonusPointsTestIT.groovy
rental-store-monolith/src/test/groovy/pl/zielichowski/rentalstore/points/query/: BonusPointsEventHandlerTest.groovy
rental-store-monolith/src/test/groovy/pl/zielichowski/rentalstore/rental/domain/: MovieTypeTest.groovy  RentalSagaTest.groovy  RentalTest.groovy
rental-store-monolith/src/test/groovy/pl/zielichowski/rentalstore/rental/it/: RentalTestIT.groovy
rental-store-monolith/src/test/groovy/pl/zielichowski/rentalstore/rental/query/: RentalHandlerTest.groovy
rental-store-monolith/src/test/resources/: application.properties
rental-store-monolith/src/test/resources/pl/zielichowski/rentalstore/inventory/it/: create_inventory_request.json  inventories_details_response.json  inventories_response.json  movie_details_response.json  movies_response.json
rental-store-monolith/src/test/resources/pl/zielichowski/rentalstore/points/it/: bonus_points_response.json
rental-store-monolith/src/test/resources/pl/zielichowski/rentalstore/rental/it/: missing_api_key_response.json  missing_required_field_request.json  missing_required_field_response.json  rental_bad_request.json  rental_request.json  rental_response.json  rental_response_one_element.json  return_request.json
src/main/java/com/javacaptain/video/rental/: OnlineVideoRentalStoreApplication.java
src/main/java/com/javacaptain/video/rental/store/bonuspoints/api/: BonusPoint.java  BonusPointsNumber.java  BonusPointsRequest.java
src/main/java/com/javacaptain/video/rental/store/bonuspoints/domain/: BonusPointCalculator.java  BonusPointConfiguration.java  BonusPointEventListener.java  BonusPointFactory.java  BonusPointMovie.java  BonusPointMovieService.java  BonusPoints.java  BonusPointsFacade.java  BonusPointsRepository.java  DefaultBonusPointCalculator.java  JpaBonusPointMovieRepository.java
src/main/java/com/javacaptain/video/rental/store/bonuspoints/infrastructure/: InMemoryBonusPointEventListener.java
src/main/java/com/javacaptain/video/rental/store/common/: ExtraRentalDays.java  Money.java  MovieId.java  MovieType.java  RentalPeriod.java
src/main/java/com/javacaptain/video/rental/store/inventory/api/: MovieCreatedEvent.java  MovieView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V01__rental.sql  V02__bonus_points.sql  V03__inventory.sql  V04__pricing.sql
src/test/groovy/com/javacaptain/video/rental/store/bonuspoints/: BonusPointIT.groovy
src/test/groovy/com/javacaptain/video/rental/store/common/: DbTestConfig.groovy  IntegrationTest.groovy
src/test/groovy/com/javacaptain/video/rental/store/inventory/: BonusPointTestListener.groovy  InventoryIT.groovy  InventoryStubConfig.groovy  PricingTestListener.groovy
src/test/groovy/com/javacaptain/video/rental/store/rental/: RentalIT.groovy
src/test/resources/com/javacaptain/video/rental/store/inventory/: create_inventory_request.json
src/test/resources/com/javacaptain/video/rental/store/rental/: create_rental_request.json  create_rental_response.json
(+77 files in other folders)
